description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid kaedon
chdir /home/kaedon/sites/SITENAME/source/superlists

exec ../../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    --access-file ../access.log \
    --error-logfile ../error.log \
    superlists.wsgi:application
